What's Inside:
This folder has my answers for a Python assignment. 
It includes solutions for two main questions, each with different parts where I had to design algorithms in pseudocode and write Java code.


Folder Contents:

CargoCapacity.txt, Ship.txt: Pseudocode for the Ship and CargoCapacity classes, including required constructors and methods.
CargoCapacity.java, Ship.java: Java implementation of the Ship and CargoCapacity classes 
TestHarnessCargoCapacity.java, TestHarnessShip.java: test harnesses to validate all class methods.
questionTwoPartTwo.txt: Pseudocode for creating and managing arrays of Ship objects based on provided CSV files, sorting and displaying their details.
questionTwoPartTwo.java: Java code to process Ship objects, sort arrays, and calculate total cargo capacity.
questionTwoPartThree1.java: Java code that calculates and suggests the best shipping company.
questionTwoPartTwoEXTENSION.java: Code for calculating how many ships from different companies are needed when more than one is required, line #37 - 47.
